// font-family: 'Assistant',sans-serif;
// font-family: 'Lobster',cursive;
// font-family: 'Oswald',sans-serif; 

*{
    margin: 0;
    padding: 0;
}
// codigos universales

.ITEMTEXT {
    float: right;
    text-align: left;
    padding-right: 110px;
}
img {
    height: 190px;
    width: 250px;
}

.ITEMM {
    height: 190px;
    width: 500px;
    border: 2px solid rgba(31, 30, 30, 0.326);
    border-radius: 3px;
    margin-left: 15px;
    background-color: white;
}
.ITEM{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: repeat(6, 300px);
    grid-gap: 30px;
}
.icon {
    width: auto;
    color: white;
    font-size: 40px;
}

.money{
    color: rgb(6, 126, 6);
}

// fin codigos universales

body{
    background-image: linear-gradient(360deg, white 79.9% , red );

    header{
        text-align: center;
        height: 130px;
        .menu{
            float: right;
            padding: 15px;
            padding: 2px 30px 0 0;
        }
        i{
            float: left;
            font-size: 70px;
            padding: 20px 0 0 30px ;
        }
        #titulo{
            text-shadow: 10px;
            font-family: 'Lobster', cursive;
            font-size: 70px;
        }
    
    }
    
    footer{
        width: auto;
        height: 350px;
        background-color: black;
        text-align: center;

        h2{
            color: white;
        }
        .contact{
            height: 50px;
            width: auto;
            text-align: center;

            i{
                font-size: 30px;
            }
            p{
                color: white;
                margin: 5px;
                
            }
            }
        .coment{
            text-align: center;
            margin-top: 50px;
            float: left;
            p{
                color: white;
            }
        }
        }
    }
@media only screen and (min-width: 1097px) {
    .ITEM {
        grid-template-columns: 3fr 3fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width: 1628px) {
    .ITEM {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1920px) {
    .ITEM {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(1, 200px);
    }
}
