* {
  margin: 0;
  padding: 0;
}

h3 {
  text-align: center;
  font-family: "Assistant", sans-serif;
}

.ITEMTEXT {
  float: right;
  text-align: left;
  width: 246px;
  text-shadow: 20px;
}

img {
  height: 210px;
  width: 250px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.ITEMM {
  height: 210px;
  width: 500px;
  border-radius: 8px;
  background-color: white;
  box-shadow: inset 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.ITEMM:hover {
  border: 2px solid rgba(253, 23, 23, 0.737);
}

.ITEM {
  display: grid;
  grid-template-columns: 2fr;
  grid-gap: 15px;
  grid-template-rows: repeat(6, 250px);
  height: -moz-fit-content;
  height: fit-content;
}

.centro {
  margin-left: 120px;
  margin-right: 60px;
}

h2 {
  font-family: "Lobster", cursive;
}

p {
  font-family: "Assistant", sans-serif;
}

.icon {
  width: auto;
  color: white;
  font-size: 40px;
}

.money {
  color: rgb(6, 126, 6);
  float: right;
  margin-right: 10px;
}

.buybtn {
  text-decoration: none;
  color: black;
  padding: 5px;
  background-color: rgba(128, 128, 128, 0.353);
  border-radius: 8px;
  margin-left: 55px;
}

.buybtn:hover {
  background-color: rgba(253, 23, 23, 0.845);
  color: white;
}

body {
  background-image: linear-gradient(360deg, white 79.9%, red);
}
body header {
  text-align: center;
  height: 130px;
}
body header .menu {
  float: right;
  padding: 15px;
  padding: 2px 30px 0 0;
}
body header i {
  float: left;
  font-size: 70px;
  padding: 20px 0 0 30px;
}
body header #titulo {
  font-family: "Lobster", cursive;
  font-size: 70px;
}
body footer {
  width: auto;
  height: 350px;
  background-color: black;
  text-align: center;
}
body footer h2 {
  color: white;
}
body footer .contact {
  height: 50px;
  width: auto;
  text-align: center;
}
body footer .contact i {
  font-size: 30px;
}
body footer .contact p {
  color: white;
  margin: 5px;
}
body footer .coment {
  text-align: center;
  margin-top: 50px;
  float: left;
}
body footer .coment p {
  color: white;
}

@media only screen and (max-width: 1097px) {
  .ITEM {
    margin-left: 10px;
  }
  #ITEMPROMO {
    margin-left: 10px;
    height: 800px;
  }
}
@media only screen and (min-width: 1097px) {
  .ITEM {
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 4, 200px;
    height: 800px;
  }
  #ITEMPROMO {
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 4, 200px;
    height: 500px;
  }
}
@media only screen and (min-width: 1628px) {
  .ITEM {
    grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
  }
  #ITEMPROMO {
    grid-template-columns: 1fr 1fr 1fr;
    height: 250px;
  }
}
@media only screen and (min-width: 1920px) {
  .ITEM {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1, 200px;
    height: auto;
  }
  #ITEMPROMO {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1, 200px;
    height: auto;
  }
}/*# sourceMappingURL=styles.css.map */